<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Expenses_List"
    android:background="@color/cardview_dark_background">



    <TextView
        android:id="@+id/categoriesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories: "
        android:textColor="@color/white"
        android:textSize="27dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/expensesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoriesView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/amountEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnDatePickerExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September 10 2023"
                android:textSize="27dp"
                android:textStyle="bold"
                android:layout_weight="5"
                style="?android:spinnerStyle" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="27dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter to confirm data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>